
server.port=8083
keycloak.realm=royaume-ecom
keycloak.resource=supplier-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
#keycloak.security-constraints[0].authRoles[0]=data-manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/suppliers/*