server.port=8082
spring.datasource.url=jdbc:h2:men:products-db
keycloak.realm=royaume-ecom
keycloak.resource=ecom-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
